# Challenge

./: README.md
web/java-maven-cucumber-selenium-testng/: README.md  pom.xml
web/java-maven-cucumber-selenium-testng/reporte/: cucumber-html-report.html  cucumber.json
web/java-maven-cucumber-selenium-testng/reporte/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1540658324.html  report-feature_1_3757999036.html  report-feature_2_1465007557.html  report-feature_3_448946067.html  report-tag_1294544247.html  report-tag_1678593120.html  report-tag_2149486944.html  report-tag_2533752576.html  report-tag_265340485.html  report-tag_265986855.html  report-tag_2767742230.html  report-tag_2783727296.html  report-tag_2922681577.html  report-tag_3055421860.html  report-tag_4053346056.html  report-tag_469781519.html  report-tag_803733529.html  report-tag_886063067.html
web/java-maven-cucumber-selenium-testng/src/test/java/com/jcst/actions/: HomePageActions.java  LoginPageActions.java  ProductPageActions.java  SignupPageActions.java
web/java-maven-cucumber-selenium-testng/src/test/java/com/jcst/definitions/: AddCartPageDefinitions.java  Hooks.java  LoginPageDefinitions.java  LogoutPageDefinitions.java  SignupPageDefinitions.java
web/java-maven-cucumber-selenium-testng/src/test/java/com/jcst/locators/: HomePageLocators.java  LoginPageLocators.java  ProductPageLocators.java  SignupPageLocators.java
web/java-maven-cucumber-selenium-testng/src/test/java/com/jcst/runner/: TestRunner.java
web/java-maven-cucumber-selenium-testng/src/test/java/com/jcst/utils/: HelperClass.java  HelperUtils.java
web/java-maven-cucumber-selenium-testng/src/test/resources/features/: AddCart.feature  E2E.feature  LogOut.feature  SignUp.feature
web/typescript-cucumber-cypress/: README.md  cypress.config.ts  package-lock.json  package.json  tsconfig.json
web/typescript-cucumber-cypress/cypress/e2e/actions/: Actions.ts
web/typescript-cucumber-cypress/cypress/e2e/locators/: HomePageLocators.ts  LoginPageLocators.ts  ProductPageLocators.ts  SignupPageLocators.ts
web/typescript-cucumber-cypress/cypress/e2e/pages/: HomePageActions.ts  LoginPageActions.ts  ProductPageActions.ts  SignupPageActions.ts
web/typescript-cucumber-cypress/cypress/e2e/steps/: AddCartPageDefinitions.ts  LoginPageDefinitions.ts  LogoutPageDefinitions.ts  SignupPageDefinitions.ts
web/typescript-cucumber-cypress/cypress/e2e/utility/: HelperUtils.ts  MultipleReports.ts  SimpleReports.ts
web/typescript-cucumber-cypress/cypress/resources/features/: LogIn.feature  SignUp.feature
